image: atlassian/default-image:2

clone:
  lfs: true

pipelines:
  default:
    - step:
        name: "Run shell script"
        script:
            - /bin/bash script.sh ${S3_KEY_ID} ${S3_SECRET}
        artifacts:
            - cpadotcom-s3.png
    
    - step:
        name: "Zip LFS and S3 Files"
        script:
          - echo "Zipping LFS content of repository"
          - zip blobContents.zip cpadotcom.png cpadotcom-s3.png
        artifacts:
          - blobContents.zip
        
    - step:
        name: "Upload artifacts to BitBucket Release to ensure it is the expanded blob"
        script:
          - pipe: atlassian/bitbucket-upload-file:0.1.2
            variables:
              BITBUCKET_USERNAME: $BITBUCKET_USERNAME
              BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
              FILENAME: "blobContents.zip"
          
              



